{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 1,
  "lineage": "1fd1f44f-9e71-380e-be66-493ba695330d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3970496023479057410",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
