{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 4,
  "lineage": "7a25cf39-ae84-8108-f20c-3748277d2c37",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "fry",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "/usr/sbin/sshd",
              "-D"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gateway": "10.10.2.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "fry",
            "id": "397e920f427d6ec8d99ce45f4ee858c085a0ca893a379c11aa1a05c8b2f69b0b",
            "image": "sha256:1f0f079795a511c7980cc86aa3e79a5a4b32f66c9b78f3fcbceddc4965dec155",
            "init": false,
            "ip_address": "10.10.2.4",
            "ip_prefix_length": 24,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "fry",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "10.10.2.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "10.10.2.4",
                "ip_prefix_length": 24,
                "ipv6_gateway": "",
                "network_name": "ansible-net"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [
                  "ansible-net"
                ],
                "ipv4_address": "10.10.2.4",
                "ipv6_address": "",
                "name": "ansible-net"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.fry",
            "docker_network.ansible-net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "fry",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "build_arg": {
                  "user": "fry"
                },
                "dockerfile": "Dockerfile",
                "force_remove": null,
                "label": null,
                "no_cache": null,
                "path": "/home/student/mycode/ansible-tf/",
                "remove": true,
                "tag": [
                  "ssh-fry"
                ],
                "target": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:1f0f079795a511c7980cc86aa3e79a5a4b32f66c9b78f3fcbceddc4965dec155ssh-fry:latest",
            "keep_locally": true,
            "latest": "sha256:1f0f079795a511c7980cc86aa3e79a5a4b32f66c9b78f3fcbceddc4965dec155",
            "name": "ssh-fry:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "ansible-net",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "68e7c203298b9bb0b40af6c5ca0c5af8d738ccc2a19e40737db47fce42370704",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": null,
                "gateway": "",
                "ip_range": "",
                "subnet": "10.10.2.0/24"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": [],
            "name": "ansible-net",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
